% layout 'default';
% title "Delete knowledge - $document_path";

<div id="document-toolbar">
	<ul>
		<li>
			%= link_to View => url_for("page", document_namespace => $document_namespace, page_path => $document_path)
		</li>
		<li>
			%= link_to List => url_for("list", document_namespace => $document_namespace)
		</li>
	</ul>
</div>

<div id="document-contents">
	<form method="POST" action="" id="document-form">
		%== $form->diva->hidden

		<p>
			Really delete this page?
			%= $document_path
		</p>

		<p>
			<input type="submit" value="Confirm">
		</p>
	</form>
</div>

