[core]
	engine = sqlite
	top_dir = sqitch
	# plan_file = sqitch.plan
# [engine "sqlite"]
	# target = db:sqlite:docs_engine.db
	# registry = default.sqitch
	# client = sqlite3

[target "docs_db"]
	uri = db:sqlite:docs_db.db

[engine "sqlite"]
	target = docs_db

[deploy]
	verify = true

