% layout 'default';
% title "Listing - $document_namespace";

<div id="document-toolbar">
	<ul>
		<li>
			%= link_to 'New page' => url_for("new-page", document_namespace => $document_namespace)
		</li>
		<li>
			%= link_to Search => url_for("search")
		</li>
		<li>
			%= link_to Namespaces => url_for("global-list")
		</li>
	</ul>
	<ul>
		<li>Sort:</li>
		<li>
			%= link_to Default => url_for("list")
		</li>
		<li>
			%= link_to Alphabetical => url_for("list")->query(sort => "alphabetical")
		</li>
	</ul>
</div>

<div id="document-contents">
	<h1>Listing for <%= $document_namespace %></h1>
	<ul>
	% for my $file ($list->@*) {
		<li class="<%= $file->{marked} ? 'marked' : '' %>">
		%= link_to $file->{filename} => url_for("page", document_namespace => $document_namespace, page_path => $file->{filename})
		</li>
	% }
	</ul>
</div>

