% layout 'default';
% title "Log in to continue";

<div id="document-toolbar">
	<ul>
		<li>
			%= link_to Namespaces => url_for("global-list")
		</li>
	</ul>
</div>

<div id="document-contents">
	<form method="POST" action="" id="login-form">
		%== $form->diva->hidden

		<p>
			%== $form->diva->form_errors
		</p>

		% for my $field ($form->diva->generate->@*) {
			<p>
				%== $field->{label}
				%== $field->{input}
				%== $field->{errors}
			</p>
		% }

		<p>
			<input type="submit" value="Send">
		</p>
	</form>
</div>

